# ISOLA-3000

./: .gitignore  Questions.txt  planning.md
client/: pom.xml
client/src/main/java/: Main.java
client/src/main/java/api/: IsolaPublicAPI.java
client/src/main/java/cli/commands/: AddPass.java  Bye.java  Display.java  Purchase.java  Register.java  Validate.java
client/src/main/java/cli/framework/: Command.java  Shell.java
client/src/main/java/demos/: MVPDemo.java  PurchaseAndAddPassDemo.java  UserModifierDemo.java  UtilisateurImpatientDemo.java  UtilisateurRegulierDemo.java  UtilisateurStupideDemo.java  UtilisateurUniqueDemo.java  UtilisateursRadinsDemo.java  ValidatePassDemo.java
client/src/main/java/stubs/purchaseobjects/: AbstractPass.java  AddCardForUser.java  AddCardForUserResponse.java  AddPassForCard.java  AddPassForCardResponse.java  AddPassForCardWithCredential.java  AddPassForCardWithCredentialResponse.java  AgePass.java  AlreadyExistingCard.java  AlreadyExistingCard_Exception.java  BuyableObject.java  GetCard.java  GetCardResponse.java  ListAllPass.java  ListAllPassResponse.java  ObjectFactory.java  PaymentException.java  PaymentException_Exception.java  PriceNotFoundException.java  PriceNotFoundException_Exception.java  PurchaseWS.wsdl  PurchaseWS1.wsdl  PurchaseWS2.wsdl  PurchaseWS3.wsdl  PurchaseWS4.wsdl  PurchaseWebService.java  PurchaseWebServiceImplService.java  SubscribeFidelicime.java  SubscribeFidelicimeResponse.java  TypePass.java  UnknownCardException.java  UnknownCardException_Exception.java  UnknownPass.java  UnknownPass_Exception.java  UnknownUserException.java  UnknownUserException_Exception.java  ZonePass.java  package-info.java
client/src/main/java/stubs/usermodifier/: AbstractPass.java  AgePass.java  AlreadyExistingUserException.java  AlreadyExistingUserException_Exception.java  BuyableObject.java  Card.java  Gate.java  GetHistory.java  GetHistoryResponse.java  ObjectFactory.java  Pass.java  Register.java  RegisterResponse.java  Transaction.java  TypePass.java  User.java  UserModifierWS1.wsdl  UserModifierWebService.java  UserModifierWebServiceImplService.java  ZonePass.java  package-info.java
client/src/main/java/stubs/validatepass/: ObjectFactory.java  ValidatePass.java  ValidatePassResponse.java  ValidatePassWS.wsdl  ValidatePassWS1.wsdl  ValidatePassWebService.java  ValidatePassWebServiceImplService.java  package-info.java
client/src/main/resources/: PurchaseWSType.wsdl  UserModifierWSType.wsdl  ValidatePassWSType.wsdl
dotNet/: LaunchDotNet.sh
dotNet/src/: BusinessObjects.cs  INotify.cs  IPaymentService.cs  NotifyService.cs  PaymentService.cs  Server.cs
j2e/: pom.xml
j2e/src/main/java/polytech/unice/fr/isa/aa/business/: AbstractPass.java  AbstractStat.java  BuyableObject.java  Card.java  FideliCimePass.java  Gate.java  GateStat.java  Pass.java  PurchaseStat.java  Transaction.java  User.java
j2e/src/main/java/polytech/unice/fr/isa/aa/business/enums/: AgePass.java  TypePass.java  ZonePass.java
j2e/src/main/java/polytech/unice/fr/isa/aa/components/: CardBean.java  CatalogBean.java  GateBean.java  NotifyBean.java  PurchaseBean.java  UserBean.java  ValidatePassBean.java
j2e/src/main/java/polytech/unice/fr/isa/aa/exceptions/: AlreadyExistingCard.java  AlreadyExistingUserException.java  ErrorPaymentService.java  NotifyException.java  PaymentException.java  PriceNotFoundException.java  UnknownCardException.java  UnknownGateException.java  UnknownPass.java  UnknownUserException.java
j2e/src/main/java/polytech/unice/fr/isa/aa/interceptors/: GateCounter.java  PurchaseCounter.java
j2e/src/main/java/polytech/unice/fr/isa/aa/interfaces/: CardFinder.java  CardModifier.java  Catalog.java  GateFinder.java  Notify.java  Payment.java  UserFinder.java  UserModifier.java  ValidatePass.java
j2e/src/main/java/polytech/unice/fr/isa/aa/managed/: ListGatesBean.java  StatPerGateBean.java  StatisticsBean.java
j2e/src/main/java/polytech/unice/fr/isa/aa/utils/: BankAPI.java  Database.java  NotifyAPI.java
j2e/src/main/java/polytech/unice/fr/isa/aa/webservice/: PurchaseWebService.java  PurchaseWebServiceImpl.java  UserModifierWebService.java  UserModifierWebServiceImpl.java  ValidatePassWebService.java  ValidatePassWebServiceImpl.java
j2e/src/main/resources/: notify.properties
j2e/src/main/webapp/: gates.xhtml  index.xhtml  statistics.xhtml  statpergate.xhtml
j2e/src/main/webapp/WEB-INF/: web.xml
j2e/src/test/java/integration/: NotifyIntegrationTest.java  PaymentIntegrationTest.java
j2e/src/test/java/persistence/: PersistenceTest.java
j2e/src/test/java/polytech/unice/fr/isa/aa/: AbstractTest.java  CardBeanTest.java  CatalogBeanTest.java  DatabaseTest.java  GateBeanTest.java  PurchaseTest.java  UserBeanTest.java  ValidateBeanPersistentTest.java
